services:
  controlplane-1.test:
    container_name: controlplane-1.test
    environment:
      PLATFORM: container
      TALOSSKU: 2CPU-2048RAM
    hostname: controlplane-1.test
    image: ghcr.io/siderolabs/talos:v1.9.1
    networks:
      windsor-local: {}
    ports:
      - target: 50000
        published: "50000"
        protocol: tcp
      - target: 6443
        published: "6443"
        protocol: tcp
    privileged: true
    read_only: true
    restart: always
    security_opt:
      - seccomp=unconfined
    tmpfs:
      - /run
      - /system
      - /tmp
    volumes:
      - type: volume
        source: controlplane_1_system_state
        target: /system/state
      - type: volume
        source: controlplane_1_var
        target: /var
      - type: volume
        source: controlplane_1_etc_cni
        target: /etc/cni
      - type: volume
        source: controlplane_1_etc_kubernetes
        target: /etc/kubernetes
      - type: volume
        source: controlplane_1_usr_libexec_kubernetes
        target: /usr/libexec/kubernetes
      - type: volume
        source: controlplane_1_opt
        target: /opt
  dns.test:
    command:
      - -conf
      - /etc/coredns/Corefile
    container_name: dns.test
    image: coredns/coredns:1.11.3
    labels:
      context: local
      managed_by: windsor
      role: dns
    networks:
      windsor-local: {}
    ports:
      - target: 53
        published: "53"
        protocol: tcp
      - target: 53
        published: "53"
        protocol: udp
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.windsor/Corefile
        target: /etc/coredns/Corefile
  gcr.test:
    container_name: gcr.test
    environment:
      REGISTRY_PROXY_REMOTEURL: https://gcr.io
    image: registry:2.8.3
    labels:
      context: local
      managed_by: windsor
      role: registry
    networks:
      windsor-local: {}
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.windsor/.docker-cache
        target: /var/lib/registry
  ghcr.test:
    container_name: ghcr.test
    environment:
      REGISTRY_PROXY_REMOTEURL: https://ghcr.io
    image: registry:2.8.3
    labels:
      context: local
      managed_by: windsor
      role: registry
    networks:
      windsor-local: {}
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.windsor/.docker-cache
        target: /var/lib/registry
  git.test:
    container_name: git.test
    environment:
      GIT_PASSWORD: local
      GIT_USERNAME: local
      RSYNC_EXCLUDE: .windsor,.terraform,data,.volumes,.venv
      RSYNC_PROTECT: flux-system
      VERIFY_SSL: "false"
      WEBHOOK_URL: http://worker-1.test:30292/hook/5dc88e45e809fb0872b749c0969067e2c1fd142e17aed07573fad20553cc0c59
    image: ghcr.io/windsorcli/git-livereload:v0.1.1
    labels:
      context: local
      managed_by: windsor
      role: git-repository
    networks:
      windsor-local: {}
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}
        target: /repos/mount/bootstrapper
  quay.test:
    container_name: quay.test
    environment:
      REGISTRY_PROXY_REMOTEURL: https://quay.io
    image: registry:2.8.3
    labels:
      context: local
      managed_by: windsor
      role: registry
    networks:
      windsor-local: {}
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.windsor/.docker-cache
        target: /var/lib/registry
  registry-1.docker.test:
    container_name: registry-1.docker.test
    environment:
      REGISTRY_PROXY_LOCALURL: https://docker.io
      REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io
    image: registry:2.8.3
    labels:
      context: local
      managed_by: windsor
      role: registry
    networks:
      windsor-local: {}
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.windsor/.docker-cache
        target: /var/lib/registry
  registry.k8s.test:
    container_name: registry.k8s.test
    environment:
      REGISTRY_PROXY_REMOTEURL: https://registry.k8s.io
    image: registry:2.8.3
    labels:
      context: local
      managed_by: windsor
      role: registry
    networks:
      windsor-local: {}
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.windsor/.docker-cache
        target: /var/lib/registry
  registry.test:
    container_name: registry.test
    image: registry:2.8.3
    labels:
      context: local
      managed_by: windsor
      role: registry
    networks:
      windsor-local: {}
    ports:
      - target: 5000
        published: "5002"
        protocol: tcp
    restart: always
    volumes:
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.windsor/.docker-cache
        target: /var/lib/registry
  worker-1.test:
    container_name: worker-1.test
    environment:
      PLATFORM: container
      TALOSSKU: 4CPU-4096RAM
    hostname: worker-1.test
    image: ghcr.io/siderolabs/talos:v1.9.1
    networks:
      windsor-local: {}
    ports:
      - target: 50000
        published: "50001"
        protocol: tcp
      - target: 30080
        published: "8080"
        protocol: tcp
      - target: 30443
        published: "8443"
        protocol: tcp
      - target: 30292
        published: "9292"
        protocol: tcp
      - target: 30053
        published: "8053"
        protocol: udp
    privileged: true
    read_only: true
    restart: always
    security_opt:
      - seccomp=unconfined
    tmpfs:
      - /run
      - /system
      - /tmp
    volumes:
      - type: volume
        source: worker_1_system_state
        target: /system/state
      - type: volume
        source: worker_1_var
        target: /var
      - type: volume
        source: worker_1_etc_cni
        target: /etc/cni
      - type: volume
        source: worker_1_etc_kubernetes
        target: /etc/kubernetes
      - type: volume
        source: worker_1_usr_libexec_kubernetes
        target: /usr/libexec/kubernetes
      - type: volume
        source: worker_1_opt
        target: /opt
      - type: bind
        source: ${WINDSOR_PROJECT_ROOT}/.volumes
        target: /var/local
networks:
  windsor-local:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.5.0.0/16
volumes:
  controlplane_1_etc_cni: {}
  controlplane_1_etc_kubernetes: {}
  controlplane_1_opt: {}
  controlplane_1_system_state: {}
  controlplane_1_usr_libexec_kubernetes: {}
  controlplane_1_var: {}
  worker_1_etc_cni: {}
  worker_1_etc_kubernetes: {}
  worker_1_opt: {}
  worker_1_system_state: {}
  worker_1_usr_libexec_kubernetes: {}
  worker_1_var: {}
