---
# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/aqua-yaml.json
# aqua - Declarative CLI Version Manager
# https://aquaproj.github.io/
# checksum:
#   enabled: true
#   require_checksum: true
#   supported_envs:
#   - all
registries:
  - type: standard
    ref: v4.344.0 # renovate: depName=aquaproj/aqua-registry
packages:
  - name: hashicorp/terraform@v1.11.4
  - name: siderolabs/talos@v1.9.5
  - name: siderolabs/omni/omnictl@v0.48.0
  - name: siderolabs/omni/omni@v0.48.0
  - name: kubernetes/kubectl@v1.32.3
  - name: go-task/task@v3.42.1
  - name: golang/go@go1.24.2
  - name: abiosoft/colima@v0.8.1
  - name: lima-vm/lima@v1.0.7
  - name: docker/cli@v27.4.1
  - name: docker/compose@v2.34.0
  - name: aws/aws-cli@2.26.0
  - name: helm/helm@v3.17.3
  - name: fluxcd/flux2@v2.5.1
  - name: hashicorp/vault@v1.19.1
  - name: derailed/k9s@v0.50.2
  - name: getsops/sops@v3.10.1
  - name: 1password/cli@v2.30.3
